?
-
Alabama
Maryland
Charleston
Virginia
N.C. State
Baylor
Missouri
Arizona
Purdue
Memphis
Duke
Tennessee
Providence
Kansas St.
USC
Marquette
Houston
Auburn
Drake
Indiana
Pittsburgh
Xavier
Texas A&M
Texas
Kansas
Illinois
VCU
Connecticut
TCU
Gonzaga
Northwestern
UCLA
-
Alabama
Virginia
Baylor
Missouri
Memphis
Tennessee
Kansas St.
Marquette
Houston
Indiana
Pittsburgh
Texas
Kansas
Connecticut
Gonzaga
Northwestern
-
Alabama
Baylor
Memphis
Marquette
Houston
Texas
Connecticut
Gonzaga
-
Baylor
Marquette
Houston
Gonzaga
-
Baylor
Houston
-
Baylor
