?
-
Alabama
West Virginia
Charleston
Furman
N.C. State
Baylor
Utah St.
Arizona
Purdue
Florida Atlantic
Oral Roberts
Tennessee
Kentucky
Montana St.
Michigan St.
Marquette
Houston
Iowa
Drake
Kent St.
Pittsburgh
Xavier
Texas A&M
Colgate
Kansas
Illinois
St. Mary\'s
Iona
Arizona St.
Gonzaga
Northwestern
UCLA
-
Alabama
Furman
Baylor
Arizona
Purdue
Oral Roberts
Montana St.
Michigan St.
Houston
Kent St.
Pittsburgh
Texas A&M
Kansas
Iona
Gonzaga
UCLA
-
Alabama
Arizona
Purdue
Michigan St.
Houston
Texas A&M
Kansas
UCLA
-
Arizona
Purdue
Houston
UCLA
-
Arizona
UCLA
-
UCLA
