?
-
Alabama
Maryland
Charleston
Furman
N.C. State
Baylor
Utah St.
Arizona
Purdue
Florida Atlantic
Duke
Louisiana
Providence
Montana St.
Michigan St.
Marquette
Houston
Iowa
Miami (FL)
Kent St.
Iowa St.
Xavier
Texas A&M
Texas
Kansas
Arkansas
VCU
Connecticut
Arizona St.
Gonzaga
Boise St.
UCLA
-
Alabama
Furman
Baylor
Arizona
Florida Atlantic
Duke
Providence
Marquette
Houston
Miami (FL)
Xavier
Texas A&M
Kansas
VCU
Gonzaga
UCLA
-
Alabama
Baylor
Duke
Marquette
Miami (FL)
Texas A&M
Kansas
UCLA
-
Baylor
Marquette
Miami (FL)
UCLA
-
Marquette
UCLA
-
Marquette
