?
-
Alabama
West Virginia
Charleston
Furman
Creighton
Baylor
Utah St.
Arizona
Purdue
Florida Atlantic
Duke
Louisiana
Kentucky
Montana St.
USC
Marquette
Houston
Auburn
Drake
Kent St.
Pittsburgh
Kennesaw St.
Penn St.
Texas
Kansas
Illinois
VCU
Connecticut
Arizona St.
Gonzaga
Boise St.
UCLA
-
Alabama
Charleston
Creighton
Arizona
Purdue
Duke
Kentucky
Marquette
Houston
Drake
Pittsburgh
Texas
Kansas
Connecticut
Gonzaga
UCLA
-
Alabama
Creighton
Purdue
Marquette
Houston
Texas
Kansas
Gonzaga
-
Alabama
Purdue
Houston
Kansas
-
Alabama
Houston
-
Houston
