?
-
Alabama
Maryland
SDSU
Virginia
N.C. State
Baylor
Utah St.
Arizona
Purdue
Memphis
Duke
Tennessee
Kentucky
Kansas St.
Michigan St.
Marquette
Houston
Iowa
Drake
Indiana
Pittsburgh
Xavier
Penn St.
Texas
Kansas
Illinois
VCU
Connecticut
TCU
Gonzaga
Northwestern
UCLA
-
Alabama
SDSU
Baylor
Arizona
Purdue
Tennessee
Kentucky
Michigan St.
Houston
Indiana
Xavier
Texas
Kansas
VCU
Gonzaga
UCLA
-
Alabama
Baylor
Purdue
Michigan St.
Indiana
Xavier
Kansas
Gonzaga
-
Baylor
Purdue
Indiana
Kansas
-
Purdue
Kansas
-
Kansas
