?
-
Alabama
Maryland
Charleston
Virginia
Creighton
Baylor
Missouri
Arizona
Purdue
Memphis
Oral Roberts
Louisiana
Providence
Kansas St.
Michigan St.
Marquette
Houston
Iowa
Miami (FL)
Kent St.
Iowa St.
Xavier
Texas A&M
Colgate
Kansas
Arkansas
St. Mary\'s
Connecticut
TCU
Gonzaga
Northwestern
N.C. Asheville
-
Alabama
Charleston
Baylor
Arizona
Purdue
Oral Roberts
Providence
Marquette
Houston
Kent St.
Xavier
Colgate
Kansas
St. Mary\'s
Gonzaga
N.C. Asheville
-
Alabama
Arizona
Purdue
Providence
Kent St.
Xavier
Kansas
Gonzaga
-
Alabama
Providence
Kent St.
Gonzaga
-
Alabama
Gonzaga
-
Gonzaga
