?
-
Alabama
Maryland
SDSU
Furman
N.C. State
Baylor
Utah St.
Arizona
Purdue
Florida Atlantic
Duke
Tennessee
Providence
Kansas St.
USC
Marquette
Houston
Iowa
Drake
Indiana
Iowa St.
Xavier
Texas A&M
Texas
Kansas
Illinois
VCU
Connecticut
Arizona St.
Gonzaga
Northwestern
UCLA
-
Alabama
SDSU
Baylor
Arizona
Purdue
Duke
Kansas St.
Marquette
Houston
Indiana
Xavier
Texas A&M
Kansas
Connecticut
Gonzaga
UCLA
-
SDSU
Arizona
Duke
Kansas St.
Houston
Xavier
Connecticut
Gonzaga
-
Arizona
Kansas St.
Houston
Gonzaga
-
Arizona
Gonzaga
-
Gonzaga
