?
-
Alabama
West Virginia
Charleston
Virginia
Creighton
Baylor
Utah St.
Arizona
Purdue
Memphis
Duke
Louisiana
Providence
Kansas St.
Michigan St.
Marquette
Houston
Auburn
Drake
Indiana
Iowa St.
Xavier
Penn St.
Texas
Kansas
Illinois
VCU
Connecticut
Arizona St.
Gonzaga
Boise St.
UCLA
-
Alabama
Charleston
Creighton
Utah St.
Purdue
Duke
Providence
Marquette
Houston
Indiana
Xavier
Penn St.
Kansas
Connecticut
Gonzaga
UCLA
-
Alabama
Creighton
Purdue
Marquette
Indiana
Xavier
Kansas
Gonzaga
-
Alabama
Purdue
Xavier
Gonzaga
-
Alabama
Gonzaga
-
Gonzaga
