?
-
Alabama
West Virginia
Charleston
Furman
N.C. State
Baylor
Missouri
Arizona
Purdue
Florida Atlantic
Duke
Tennessee
Kentucky
Kansas St.
Michigan St.
Marquette
Houston
Auburn
Miami (FL)
Indiana
Iowa St.
Xavier
Penn St.
Texas
Kansas
Illinois
VCU
Iona
TCU
Gonzaga
Boise St.
UCLA
-
Alabama
Furman
Baylor
Arizona
Purdue
Tennessee
Kansas St.
Marquette
Houston
Miami (FL)
Iowa St.
Texas
Kansas
VCU
TCU
UCLA
-
Alabama
Baylor
Tennessee
Marquette
Houston
Texas
Kansas
UCLA
-
Baylor
Marquette
Texas
Kansas
-
Marquette
Texas
-
Marquette
