?
-
Alabama
West Virginia
Charleston
Virginia
Creighton
Baylor
Missouri
Arizona
Purdue
Memphis
Duke
Tennessee
Kentucky
Montana St.
USC
Marquette
Houston
Auburn
Drake
Kent St.
Iowa St.
Xavier
Penn St.
Texas
Kansas
Arkansas
St. Mary\'s
Connecticut
TCU
Gonzaga
Northwestern
UCLA
-
Alabama
Virginia
Baylor
Arizona
Purdue
Duke
Kentucky
Marquette
Houston
Drake
Iowa St.
Texas
Kansas
Connecticut
Gonzaga
UCLA
-
Alabama
Baylor
Duke
Marquette
Houston
Texas
Kansas
Gonzaga
-
Alabama
Marquette
Houston
Kansas
-
Alabama
Kansas
-
Alabama
