?
-
Alabama
West Virginia
SDSU
Virginia
Creighton
Baylor
Missouri
Arizona
Purdue
Memphis
Duke
Tennessee
Kentucky
Kansas St.
Michigan St.
Marquette
Houston
Iowa
Miami (FL)
Indiana
Iowa St.
Xavier
Penn St.
Texas
Kansas
Arkansas
St. Mary\'s
Connecticut
TCU
Gonzaga
Northwestern
UCLA
-
Alabama
Virginia
Baylor
Arizona
Purdue
Duke
Kentucky
Michigan St.
Houston
Indiana
Xavier
Texas
Kansas
Connecticut
Gonzaga
UCLA
-
Alabama
Arizona
Purdue
Kentucky
Houston
Xavier
Kansas
UCLA
-
Alabama
Purdue
Houston
Kansas
-
Purdue
Houston
-
Houston
