Probability of Winning
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   91.7400,    0.0000,    8.2600,    0.0000,    0.0000,
Round 4 Game 1A: San Diego State defeats Creighton,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   92.3700,    0.0000,    7.6300,    0.0000,    0.0000,
Round 4 Game 1B: Creighton defeats San Diego State,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   92.1900,    0.0000,    7.8100,    0.0000,    0.0000,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   80.7400,    0.0000,   19.2600,    0.0000,    0.0000,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3A: Miami (FL) defeats Texas,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3B: Texas defeats Miami (FL),    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   89.4100,    0.0000,   10.5900,    0.0000,    0.0000,
Round 4 Game 4A: Connecticut defeats Gonzaga,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   83.3100,    0.0000,   16.6900,    0.0000,    0.0000,
Round 4 Game 4B: Gonzaga defeats Connecticut,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,

Probability of Losing
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,    0.0000,   52.7500,    0.0000,    0.0000,    0.0000,   47.2500,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 1A: San Diego State defeats Creighton,    0.0000,   52.5600,    0.0000,    0.0000,    0.0000,   47.4400,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 1B: Creighton defeats San Diego State,    0.0000,   53.3500,    0.0000,    0.0000,    0.0000,   46.6500,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,    0.0000,   52.6700,    0.0000,    0.0000,    0.0000,   47.3300,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,    0.0000,   52.8000,    0.0000,    0.0000,    0.0000,   47.2000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3A: Miami (FL) defeats Texas,    0.0000,   53.0000,    0.0000,    0.0000,    0.0000,   47.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3B: Texas defeats Miami (FL),    0.0000,   53.3200,    0.0000,    0.0000,    0.0000,   46.6800,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 4A: Connecticut defeats Gonzaga,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 4B: Gonzaga defeats Connecticut,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,

Best Finish
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,     2,    10,     2,     3,     4,     3,     1,     2,     1,     7,     6,
Round 4 Game 1A: San Diego State defeats Creighton,     2,    10,     2,     3,     4,     3,     1,     2,     1,     7,     6,
Round 4 Game 1B: Creighton defeats San Diego State,     2,    10,     2,     3,     4,     3,     1,     2,     1,     7,     6,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,     2,    10,     2,     3,     4,     3,     1,     2,     1,     7,     6,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,     2,    10,     2,     3,     4,     3,     1,     2,     2,     7,     6,
Round 4 Game 3A: Miami (FL) defeats Texas,     2,    10,     2,     3,     4,     3,     1,     2,     6,     8,     7,
Round 4 Game 3B: Texas defeats Miami (FL),     3,    10,     9,     3,     4,     3,     1,     2,     1,     7,     6,
Round 4 Game 4A: Connecticut defeats Gonzaga,     5,    10,     2,     3,     4,    11,     1,     8,     1,     7,     6,
Round 4 Game 4B: Gonzaga defeats Connecticut,     2,    11,     3,     4,     6,     3,     1,     2,     2,     8,     7,

Worst Finish
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,     5,    11,    10,     6,     7,    11,     2,     9,     8,    10,     9,
Round 4 Game 1A: San Diego State defeats Creighton,     5,    11,    10,     6,     7,    11,     2,     9,     8,    10,     9,
Round 4 Game 1B: Creighton defeats San Diego State,     5,    11,    10,     6,     7,    11,     2,     9,     8,    10,     9,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,     5,    11,    10,     6,     7,    11,     2,     9,     8,    10,     9,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,     5,    11,    10,     6,     7,    11,     1,     9,     8,    10,     9,
Round 4 Game 3A: Miami (FL) defeats Texas,     5,    11,     5,     6,     7,    11,     1,     9,     8,    10,     9,
Round 4 Game 3B: Texas defeats Miami (FL),     5,    11,    10,     6,     7,    11,     2,     8,     5,     9,     8,
Round 4 Game 4A: Connecticut defeats Gonzaga,     5,    10,     9,     3,     4,    11,     2,     9,     6,     8,     7,
Round 4 Game 4B: Gonzaga defeats Connecticut,     4,    11,    10,     6,     7,    10,     1,     5,     8,    10,     9,

Min Score
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,   488,   330,   425,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 1A: San Diego State defeats Creighton,   488,   330,   425,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 1B: Creighton defeats San Diego State,   488,   330,   425,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,   488,   330,   425,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,   488,   330,   425,   512,   499,   310,   670,   427,   447,   432,   444,
Round 4 Game 3A: Miami (FL) defeats Texas,   488,   330,   565,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 3B: Texas defeats Miami (FL),   488,   330,   425,   512,   499,   310,   590,   427,   527,   432,   444,
Round 4 Game 4A: Connecticut defeats Gonzaga,   488,   330,   425,   512,   499,   310,   590,   427,   447,   432,   444,
Round 4 Game 4B: Gonzaga defeats Connecticut,   568,   330,   425,   512,   499,   390,   670,   507,   447,   432,   444,

Max Score
,Anna,Ellie,Evan,Greg,Jamie,Jenn,John,Julie,Miles,Richard,Ruth,
./truth/history/round3_game08.truth,   568,   330,   565,   512,   499,   700,  1060,   817,   647,   432,   444,
Round 4 Game 1A: San Diego State defeats Creighton,   568,   330,   565,   512,   499,   700,  1060,   817,   647,   432,   444,
Round 4 Game 1B: Creighton defeats San Diego State,   568,   330,   565,   512,   499,   700,  1060,   817,   647,   432,   444,
Round 4 Game 2A: Florida Atlantic defeats Kansas State,   568,   330,   565,   512,   499,   700,   980,   817,   647,   432,   444,
Round 4 Game 2B: Kansas State defeats Florida Atlantic,   568,   330,   565,   512,   499,   700,  1060,   817,   647,   432,   444,
Round 4 Game 3A: Miami (FL) defeats Texas,   568,   330,   565,   512,   499,   670,  1030,   787,   447,   432,   444,
Round 4 Game 3B: Texas defeats Miami (FL),   568,   330,   425,   512,   499,   700,  1060,   817,   647,   432,   444,
Round 4 Game 4A: Connecticut defeats Gonzaga,   488,   330,   565,   512,   499,   310,   670,   427,   647,   432,   444,
Round 4 Game 4B: Gonzaga defeats Connecticut,   568,   330,   565,   512,   499,   700,  1060,   817,   647,   432,   444,
