# Round 4 Game 3A: Miami (FL) defeats Texas
Name, Final Round
Alabama,3
Texas A&M-Corpus Christi,1
Maryland,2
West Virginia,1
San Diego State,-1
College of Charleston,1
Virginia,1
Furman,2
Creighton,-1
North Carolina State,1
Baylor,2
UC-Santa Barbara,1
Missouri,2
Utah State,1
Arizona,1
Princeton,3
Purdue,1
Fairleigh Dickinson,2
Memphis,1
Florida Atlantic,-1
Duke,2
Oral Roberts,1
Tennessee,3
Louisiana-Lafayette,1
Kentucky,2
Providence,1
Kansas State,-1
Montana State,1
Michigan State,3
Southern California,1
Marquette,2
Vermont,1
Houston,3
Northern Kentucky,1
Iowa,1
Auburn,2
Miami (FL),-1
Drake,1
Indiana,2
Kent State,1
Iowa State,1
Pittsburgh,2
Xavier,3
Kennesaw State,1
Texas A&M,1
Penn State,2
Texas,4
Colgate,1
Kansas,2
Howard,1
Arkansas,3
Illinois,1
Saint Mary's (CA),2
Virginia Commonwealth,1
Connecticut,-1
Iona,1
Texas Christian,2
Arizona State,1
Gonzaga,-1
Grand Canyon,1
Northwestern,2
Boise State,1
UCLA,3
North Carolina-Asheville,1
